NODE_ENV=staging
ORDER_INTEGRATION_EMAIL='amir.khan@swdgroup.biz'
COLLECTION_EMAIL='amir.khan@swdgroup.biz'
ACCOUNTS_EMAIL='amir.khan@swdgroup.biz'
PROJECT_ID='adams-sandbox-52d89'
DB_HOST='/cloudsql/adams-sandbox-52d89:europe-west2:afs-staging-services-db'
SERVICE_NAME=