NODE_ENV=production
ORDER_INTEGRATION_EMAIL='amir.khan@swdgroup.biz'
COLLECTION_EMAIL='amir.khan@swdgroup.biz'
ACCOUNTS_EMAIL='amir.khan@swdgroup.biz'
PROJECT_ID='adams-app-9d26f'
DB_HOST='/cloudsql/adams-app-9d26f:europe-west2:afs-delivery-service-db'